token literal names:
null
'let'
'='
';'
'print'
'if'
'('
')'
'{'
'}'
'*'
'/'
'+'
'-'
'=='
'!='
'<'
'>'
'<='
'>='
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
NUMBER
WS

rule names:
program
statement
assignStmt
printStmt
ifStmt
expr


atn:
[4, 1, 22, 70, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 4, 0, 14, 8, 0, 11, 0, 12, 0, 15, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 23, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 41, 8, 4, 11, 4, 12, 4, 42, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 54, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 65, 8, 5, 10, 5, 12, 5, 68, 9, 5, 1, 5, 0, 1, 10, 6, 0, 2, 4, 6, 8, 10, 0, 3, 1, 0, 10, 11, 1, 0, 12, 13, 1, 0, 14, 19, 72, 0, 13, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 24, 1, 0, 0, 0, 6, 30, 1, 0, 0, 0, 8, 34, 1, 0, 0, 0, 10, 53, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 18, 5, 0, 0, 1, 18, 1, 1, 0, 0, 0, 19, 23, 3, 4, 2, 0, 20, 23, 3, 6, 3, 0, 21, 23, 3, 8, 4, 0, 22, 19, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 21, 1, 0, 0, 0, 23, 3, 1, 0, 0, 0, 24, 25, 5, 1, 0, 0, 25, 26, 5, 20, 0, 0, 26, 27, 5, 2, 0, 0, 27, 28, 3, 10, 5, 0, 28, 29, 5, 3, 0, 0, 29, 5, 1, 0, 0, 0, 30, 31, 5, 4, 0, 0, 31, 32, 3, 10, 5, 0, 32, 33, 5, 3, 0, 0, 33, 7, 1, 0, 0, 0, 34, 35, 5, 5, 0, 0, 35, 36, 5, 6, 0, 0, 36, 37, 3, 10, 5, 0, 37, 38, 5, 7, 0, 0, 38, 40, 5, 8, 0, 0, 39, 41, 3, 2, 1, 0, 40, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 5, 9, 0, 0, 45, 9, 1, 0, 0, 0, 46, 47, 6, 5, -1, 0, 47, 54, 5, 20, 0, 0, 48, 54, 5, 21, 0, 0, 49, 50, 5, 6, 0, 0, 50, 51, 3, 10, 5, 0, 51, 52, 5, 7, 0, 0, 52, 54, 1, 0, 0, 0, 53, 46, 1, 0, 0, 0, 53, 48, 1, 0, 0, 0, 53, 49, 1, 0, 0, 0, 54, 66, 1, 0, 0, 0, 55, 56, 10, 6, 0, 0, 56, 57, 7, 0, 0, 0, 57, 65, 3, 10, 5, 7, 58, 59, 10, 5, 0, 0, 59, 60, 7, 1, 0, 0, 60, 65, 3, 10, 5, 6, 61, 62, 10, 4, 0, 0, 62, 63, 7, 2, 0, 0, 63, 65, 3, 10, 5, 5, 64, 55, 1, 0, 0, 0, 64, 58, 1, 0, 0, 0, 64, 61, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 11, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 6, 15, 22, 42, 53, 64, 66]