token literal names:
null
'='
';'
'if'
'('
')'
'while'
'{'
'}'
'*'
'/'
'+'
'-'
'=='
'!='
'<'
'>'
'<='
'>='
'int'
'float'
'bool'
'string'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
NUMBER
WS

rule names:
program
statement
declStmt
assignStmt
exprStmt
ifStmt
whileStatement
block
expr
type


atn:
[4, 1, 25, 102, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 4, 0, 22, 8, 0, 11, 0, 12, 0, 23, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 33, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 39, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 65, 8, 7, 10, 7, 12, 7, 68, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 84, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 95, 8, 8, 10, 8, 12, 8, 98, 9, 8, 1, 9, 1, 9, 1, 9, 0, 1, 16, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 4, 1, 0, 9, 10, 1, 0, 11, 12, 1, 0, 13, 18, 1, 0, 19, 22, 104, 0, 21, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 42, 1, 0, 0, 0, 8, 47, 1, 0, 0, 0, 10, 50, 1, 0, 0, 0, 12, 56, 1, 0, 0, 0, 14, 62, 1, 0, 0, 0, 16, 83, 1, 0, 0, 0, 18, 99, 1, 0, 0, 0, 20, 22, 3, 2, 1, 0, 21, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 5, 0, 0, 1, 26, 1, 1, 0, 0, 0, 27, 33, 3, 4, 2, 0, 28, 33, 3, 6, 3, 0, 29, 33, 3, 8, 4, 0, 30, 33, 3, 10, 5, 0, 31, 33, 3, 12, 6, 0, 32, 27, 1, 0, 0, 0, 32, 28, 1, 0, 0, 0, 32, 29, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 3, 1, 0, 0, 0, 34, 35, 3, 18, 9, 0, 35, 38, 5, 23, 0, 0, 36, 37, 5, 1, 0, 0, 37, 39, 3, 16, 8, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 5, 2, 0, 0, 41, 5, 1, 0, 0, 0, 42, 43, 5, 23, 0, 0, 43, 44, 5, 1, 0, 0, 44, 45, 3, 16, 8, 0, 45, 46, 5, 2, 0, 0, 46, 7, 1, 0, 0, 0, 47, 48, 3, 16, 8, 0, 48, 49, 5, 2, 0, 0, 49, 9, 1, 0, 0, 0, 50, 51, 5, 3, 0, 0, 51, 52, 5, 4, 0, 0, 52, 53, 3, 16, 8, 0, 53, 54, 5, 5, 0, 0, 54, 55, 3, 14, 7, 0, 55, 11, 1, 0, 0, 0, 56, 57, 5, 6, 0, 0, 57, 58, 5, 4, 0, 0, 58, 59, 3, 16, 8, 0, 59, 60, 5, 5, 0, 0, 60, 61, 3, 14, 7, 0, 61, 13, 1, 0, 0, 0, 62, 66, 5, 7, 0, 0, 63, 65, 3, 2, 1, 0, 64, 63, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 69, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 70, 5, 8, 0, 0, 70, 15, 1, 0, 0, 0, 71, 72, 6, 8, -1, 0, 72, 73, 5, 23, 0, 0, 73, 74, 5, 4, 0, 0, 74, 75, 3, 16, 8, 0, 75, 76, 5, 5, 0, 0, 76, 84, 1, 0, 0, 0, 77, 84, 5, 23, 0, 0, 78, 84, 5, 24, 0, 0, 79, 80, 5, 4, 0, 0, 80, 81, 3, 16, 8, 0, 81, 82, 5, 5, 0, 0, 82, 84, 1, 0, 0, 0, 83, 71, 1, 0, 0, 0, 83, 77, 1, 0, 0, 0, 83, 78, 1, 0, 0, 0, 83, 79, 1, 0, 0, 0, 84, 96, 1, 0, 0, 0, 85, 86, 10, 7, 0, 0, 86, 87, 7, 0, 0, 0, 87, 95, 3, 16, 8, 8, 88, 89, 10, 6, 0, 0, 89, 90, 7, 1, 0, 0, 90, 95, 3, 16, 8, 7, 91, 92, 10, 5, 0, 0, 92, 93, 7, 2, 0, 0, 93, 95, 3, 16, 8, 6, 94, 85, 1, 0, 0, 0, 94, 88, 1, 0, 0, 0, 94, 91, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 17, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 7, 3, 0, 0, 100, 19, 1, 0, 0, 0, 7, 23, 32, 38, 66, 83, 94, 96]